<html>
<head>

<title>How to make a website - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
	<div class="navbar">
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Engine</a></li>
			<li><a href="#">UK</a></li>
			<li><a href="#">USA</a></li>
			<li><a href="#">Speed</a></li>

		</ul>
		
	</div>
	<div class="content">
		<h1>Get Your Car</h1>
		<p>Call Now!<br> And the car shall be yours</p>
		<div>
			<button type="button"><span></span>More Info</button>
			<button type="button"><span></span>Let's drive this beast now</button>


		</div>
	</div>

</div>

</body>
</html>